{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cat-fostering/entities": ["libs/shared/entities/src/index.ts"],
      "@cat-fostering/nestjs-catprofile-module": [
        "libs/catprofile/nestjs-module/src/index.ts"
      ],
      "@cat-fostering/nestjs-fostering-module": [
        "libs/fostering/nestjs-module/src/index.ts"
      ],
      "@cat-fostering/nestjs-user-module": [
        "libs/user/nestjs-module/src/index.ts"
      ],
      "@cat-fostering/nestjs-utils": ["libs/shared/nestjs-utils/src/index.ts"],
      "@cat-fostering/ory-config-generators": [
        "libs/ory-config-generators/src/index.ts"
      ]
    },
    "typeRoots": ["node_modules/@types", "types"],
    "types": ["@dotenvx/dotenvx"]
  },
  "exclude": ["node_modules", "tmp"]
}
