{
  "name": "ng-state",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ng-shared/state/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:utils", "scope:shared", "platform:angular"],
  "// targets": "to see all targets run: nx show project ng-state --web",
  "targets": {}
}
