{
  "name": "nestjs-utils",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/nestjs-utils/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:utils", "platform:node"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared/nestjs-utils",
        "main": "libs/shared/nestjs-utils/src/index.ts",
        "tsConfig": "libs/shared/nestjs-utils/tsconfig.lib.json",
        "assets": ["libs/shared/nestjs-utils/*.md"]
      }
    }
  }
}
