{
  "name": "nestjs-utils",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/nestjs-utils/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:utils", "platform:node"],
  "targets": {}
}
