{
  "name": "nestjs-user-module",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/user/nestjs-module/src",
  "projectType": "library",
  "tags": ["scope:user", "type:api", "platform:node"],
  "// targets": "to see all targets run: nx show project nestjs-user-module --web",
  "targets": {}
}
